<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FBR Digital Invoicing System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/build/qrcode.min.js"></script>

  
  <link rel="stylesheet" href="index.css">


  <script>
    window.jsPDF = window.jspdf.jsPDF;
    window.QRCode = window.QRCode;

  </script>

</head>
<body class="light-theme; overflow: hidden;">
  <!-- Toast Container -->
  <div class="toast-container" id="toastContainer"></div>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo-container">
          <div class="logo">
            <i class="fas fa-file-invoice"></i>
          </div>
          <div class="header-text">
            <h1>FBR Digital Invoicing</h1>
            <p>Create and manage your FBR invoices</p>
          </div>
        </div>
        
        <div class="header-controls">
          <div class="mode-toggle">
            <span class="mode-label">Sandbox</span>
            <label class="switch">
              <input type="checkbox" id="modeToggle">
              <span class="slider round"></span>
            </label>
            <span class="mode-label">Production</span>
          </div>
        </div>

        <div class="mode-toggle">
          <span class="mode-label">Light</span>
          <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
          </label>
          <span class="mode-label">Dark</span>
        </div>
      </div>
    </div>
  </header> 
  
  <!-- Navigation Tabs -->
  <nav class="navigation" style="gap: 10px;">
    <button class="nav-btn active" data-tab="dashboard-tab">
      <i class="fas fa-chart-line"></i> Dashboard
    </button>
    <button class="nav-btn" data-tab="invoice-tab">
      <i class="fas fa-file-invoice-dollar"></i> Create Invoice
    </button>
    <button class="nav-btn" data-tab="invoices-tab">
      <i class="fas fa-file-invoice-dollar"></i> Manage Invoices
    </button>
    <button class="nav-btn" data-tab="products-tab">
      <i class="fas fa-box"></i> Manage Products
    </button>
    <button class="nav-btn" data-tab="buyers-tab">
      <i class="fas fa-users"></i> Manage Buyers
    </button>
    <button class="nav-btn" data-tab="sellers-tab">
      <i class="fas fa-user-tie"></i> Manage Sellers
    </button>
    <button class="nav-btn" data-tab="api-tab">
      <i class="fas fa-plug"></i> Test APIs
    </button>
  </nav>

  <div class="container">
    <!-- Dashboard Tab -->
    <div id="dashboard-tab" class="tab-content active">
      <div id="dashboard-content" class="dashboard-container">
        <!-- Dashboard content will be dynamically generated -->
      </div>
    </div>
    
    <!-- Create Invoice Tab -->
    <div id="invoice-tab" class="tab-content">
      <div class="container" style="max-height: 85vh; overflow-y: auto; padding-right: 10px; padding-bottom: 10px;">
        <div class="card">
          <div class="card-header">
            <h2><i class="fas fa-building"></i> Seller & Buyer Information</h2>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="sellerSelect">Seller</label>
              <select id="sellerSelect" required>
                <option value="">Select Seller</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="buyerSelect">Buyer</label>
              <div style="display: flex; gap: 8px;">
                <select id="buyerSelect" style="flex: 1;" required>
                  <option value="">Select Buyer</option>
                </select>
                <button type="button" class="btn btn-sm btn-success" id="addBuyerBtn">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h2><i class="fas fa-receipt"></i> Invoice Details</h2>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="invoiceType">Invoice Type</label>
              <select id="invoiceType" required>
                <option value="Sale Invoice">Sale Invoice</option>
                <option value="Debit Note">Debit Note</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="invoiceDate">Invoice Date</label>
              <input type="date" id="invoiceDate" required>
            </div>
            
            <div class="form-group">
              <label for="currency">Currency</label>
              <select id="currency">
                <option value="PKR">PKR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
              </select>
            </div>

            <div class="form-group">
              <label for="paymentMode">Payment Mode</label>
              <select id="paymentMode" required>
                <option value="Cash">Cash</option>
                <option value="Online Transfer">Online Transfer</option>
                <option value="Credit Sale">Credit Sale</option>
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Cheque">Cheque</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Debit Card">Debit Card</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="buyerRegStatus">Buyer Registration Status</label>
              <input type="text" id="buyerRegStatus" readonly placeholder="Will be displayed when buyer is selected">
            </div>
            
            <div class="form-group">
              <label for="invoiceRef">Invoice Reference No</label>
              <input type="text" id="invoiceRef" readonly>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group" style="flex: 1;">
              <label for="scenarioId">Scenario ID</label>
              <select id="scenarioId" required>
                <option value="">Select Scenario</option>
              </select>
            </div>
          </div>
        </div>

      
        <!-- Invoice Items Section with Enhanced UI -->
        <div class="card">
          <div class="card-header">
            <h2><i class="fas fa-boxes"></i> Invoice Items</h2>
          
          </div>
          
          <div class="items-container">
            <table class="items-table">
              <thead>
                <!-- Headers are now generated dynamically for each item -->
              </thead>
              <tbody id="itemsBody">
            
              </tbody>
            </table>
          </div>

          <div class="total-row">
            <div class="left-section">
              <button class="btn btn-sm btn-success" id="addItemBtn">
                <i class="fas fa-plus"></i> Add New Item
              </button>
              <button class="btn btn-sm btn-primary" id="addProductToInvoiceBtn">
                <i class="fas fa-box"></i> Add Product
              </button>
              <div class="line-items-info">
                <i class="fas fa-list"></i>
                <span>Line Items: <span id="lineItemCount">0</span></span>
              </div>
            </div>
            
            <div class="summary-info">
              <div class="summary-item">
                <span>Sub Total:</span>
                <span id="subTotal">0.00 PKR</span>
              </div>
              <div class="summary-item">
                <span>Total Tax:</span>
                <span id="totalTax">0.00 PKR</span>
              </div>
              <div class="summary-item total">
                <span>Grand Total:</span>
                <span id="invoiceTotal">0.00 PKR</span>
              </div>
            </div>
          </div>
        </div>

        
        <div class="form-actions" style="display: flex; justify-content: space-between; width: 100%; margin: 20px 0 30px 0;">
          
          <button class="btn btn-warning" id="resetBtn">
            <i class="fas fa-redo"></i> Reset Form
          </button>

          <button class="btn btn-danger" id="viewJsonBtn">
            <i class="fas fa-code"></i> View JSON
          </button>

          <button class="btn btn-warning" id="addInvoiceBtn">
            <i class="fas fa-plus"></i> Save as Draft
          </button>

          <button class="btn btn-info" id="createDummyInvoiceBtn">
            <i class="fas fa-code"></i> View Dummy Invoice
          </button>
          
          <button class="btn btn-success" id="submitBtn">
            <i class="fas fa-paper-plane"></i> Create Invoice
          </button>
        </div>
        
        <!-- Result Container for Errors -->
        <div class="result-container error" id="invoiceResult">
          <div class="result-header">
            <h3>❌ Validation Failed</h3>
          </div>
          <div class="result-content" id="errorContent">
            <!-- Error details will be displayed here -->
          </div>
          <div class="retry-button">
            <button class="btn btn-danger" onclick="retrySubmission()">
              <i class="fas fa-redo"></i> Retry
            </button>
          </div>
        </div>
      </div>    
    </div>
    

    <!-- Manage Invoices Tab -->
    <div id="invoices-tab" class="tab-content">
      <div class="card" style="overflow: hidden;">  
        <div class="card-header">
          <h2><i class="fas fa-file-invoice-dollar"></i> Invoices</h2>
        </div>

        <div class="table-container">
          <!-- Search and Filter Section -->
          <div class="filters-section">
            <div class="form-row" style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center;">
              <!-- Search Input -->
              <div class="form-group" style="width: 300px;">
                <div class="search-box" style="position: relative; display: flex; align-items: center;">
                  <i class="fas fa-search" style="position: absolute; left: 10px; z-index: 1; color: #666;"></i>
                  <input type="text" id="invoiceSearch" placeholder="Search invoices..." style="padding-left: 35px; width: 100%; height: 38px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
              </div>

              <!-- Status Filter -->
              <div class="form-group" style="flex: 1; min-width: 120px;">
                <select id="statusFilter" class="form-control">
                  <option value="all">All Status</option>
                  <option value="draft">Draft</option>
                  <option value="submitted">Submitted</option>
                </select>
              </div>

              <!-- Date Filter -->
              <div class="form-group" style="flex: 1; min-width: 140px;">
                <select id="dateFilter" class="form-control">
                  <option value="all">All Dates</option>
                  <option value="today">Today</option>
                  <option value="yesterday">Yesterday</option>
                  <option value="thisWeek">This Week</option>
                  <option value="lastWeek">Last Week</option>
                  <option value="thisMonth">This Month</option>
                  <option value="lastMonth">Last Month</option>
                  <option value="thisYear">This Year</option>
                  <option value="lastYear">Last Year</option>
                  <option value="custom">Custom Range</option>
                </select>
              </div>

              <!-- Items per page -->
              <div class="form-group" style="flex: 0 0 auto; min-width: 100px;">
                <select id="invoicesPerPage" class="form-control">
                  <option value="all">All</option>
                  <option value="1">1</option>
                  <option value="10">10</option>
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>

              <!-- Add Button -->
              <div class="form-group" style="flex: 0 0 auto;">
                <button class="btn btn-success" onclick="switchToCreateInvoiceTab()">
                  <i class="fas fa-plus"></i> Add Invoice
                </button>
              </div>
            </div>

            <!-- Custom Date Range (initially hidden) -->
            <div id="customDateRange" class="form-row" style="display: none; margin-top: 10px;">
              <div class="form-group">
                <input type="date" id="dateFrom" class="form-control">
              </div>
              <div style="padding: 0 10px; line-height: 38px;">to</div>
              <div class="form-group">
                <input type="date" id="dateTo" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-primary" id="applyDateFilter">
                  <i class="fas fa-check"></i> Apply
                </button>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="items-table" id="invoicesTable">
              <thead>
                <tr>
                  <th style="cursor: pointer;" onclick="sortInvoices('date')">
                    Date <i class="fas fa-sort" id="sort-invoice-date"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortInvoices('reference')">
                    Reference <i class="fas fa-sort" id="sort-invoice-reference"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortInvoices('buyer')">
                    Buyer <i class="fas fa-sort" id="sort-invoice-buyer"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortInvoices('total')">
                    Total <i class="fas fa-sort" id="sort-invoice-total"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortInvoices('status')">
                    Status <i class="fas fa-sort" id="sort-invoice-status"></i>
                  </th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="invoicesTableBody">
                <!-- Invoices will be populated here -->
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="pagination-container">
            <div class="pagination-info" id="invoicesPaginationInfo">Showing 0 of 0 items</div>
            <div class="pagination-controls" id="invoicesPaginationControls">
              <!-- Pagination buttons will be added here -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Manage Products Tab -->
    <div id="products-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-box"></i> Products</h2>
        </div>

        <div class="table-container">
          <!-- Search and Filter Section -->
          <div class="filters-section">
            <div class="form-row" style="display: flex; flex-wrap: wrap; gap: 15px; align-items: center;">
              <!-- Search Input -->
              <div class="form-group" style="width: 300px;">
                <div class="search-box" style="position: relative; display: flex; align-items: center;">
                  <i class="fas fa-search" style="position: absolute; left: 10px; z-index: 1; color: #666;"></i>
                  <input type="text" id="productSearch" placeholder="Search products..." style="padding-left: 35px; width: 100%; height: 38px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
              </div>

              <!-- Product Type Filter -->
              <div class="form-group" style="flex: 1; min-width: 120px;">
                <select id="productTypeFilter" class="form-control">
                  <option value="all">All Types</option>
                  <option value="Goods">Goods</option>
                  <option value="Services">Services</option>
                </select>
              </div>

              <!-- Status Filter -->
              <div class="form-group" style="flex: 1; min-width: 120px;">
                <select id="productStatusFilter" class="form-control">
                  <option value="all">All Status</option>
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                </select>
              </div>

              <!-- Items per page -->
              <div class="form-group" style="flex: 0 0 auto; min-width: 100px;">
                <select id="productsPerPage" class="form-control">
                  <option value="all">All</option>
                  <option value="1">1</option>
                  <option value="10">10</option>
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>

              <!-- Add Button -->
              <div class="form-group" style="flex: 0 0 auto;">
                <button class="btn btn-success" id="addProductBtn">
                  <i class="fas fa-plus"></i> Add Product
                </button>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th style="cursor: pointer;" onclick="sortProducts('hsCode')">
                    HS Code <i class="fas fa-sort" id="sort-product-hsCode"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('productName')">
                    Product Name <i class="fas fa-sort" id="sort-product-productName"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('productType')">
                    Type <i class="fas fa-sort" id="sort-product-productType"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('uom')">
                    UoM <i class="fas fa-sort" id="sort-product-uom"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('purchaseRate')">
                    Purchase Rate <i class="fas fa-sort" id="sort-product-purchaseRate"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('saleRate')">
                    Sale Rate <i class="fas fa-sort" id="sort-product-saleRate"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('taxRate')">
                    Tax Rate <i class="fas fa-sort" id="sort-product-taxRate"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('openingStock')">
                    Stock <i class="fas fa-sort" id="sort-product-openingStock"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortProducts('status')">
                    Status <i class="fas fa-sort" id="sort-product-status"></i>
                  </th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="productsTableBody">
                <!-- Products will be populated here -->
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="pagination-container">
            <div class="pagination-info" id="productsPaginationInfo">Showing 0 of 0 items</div>
            <div class="pagination-controls" id="productsPaginationControls">
              <!-- Pagination buttons will be added here -->
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <!-- Test APIs Tab -->
    <div id="api-tab" class="tab-content">
      <div class="endpoint-selector">
        <div class="endpoint-header">
          <h2><i class="fas fa-plug"></i> API Endpoints</h2>
        </div>
        
        <div class="endpoint-grid">
          <div class="endpoint-btn active" data-endpoint="provinces">
            <i class="fas fa-map-marker-alt"></i> /provinces
          </div>
          <div class="endpoint-btn" data-endpoint="doctypecode">
            <i class="fas fa-file-alt"></i> /doctypecode
          </div>
          <div class="endpoint-btn" data-endpoint="itemdesccode">
            <i class="fas fa-barcode"></i> /itemdesccode
          </div>
          <div class="endpoint-btn" data-endpoint="sroitemcode">
            <i class="fas fa-list-ol"></i> /sroitemcode
          </div>
          <div class="endpoint-btn" data-endpoint="transtypecode">
            <i class="fas fa-exchange-alt"></i> /transtypecode
          </div>
          <div class="endpoint-btn" data-endpoint="uom">
            <i class="fas fa-ruler"></i> /uom
          </div>
          <div class="endpoint-btn" data-endpoint="SroSchedule">
            <i class="fas fa-calendar-alt"></i> /SroSchedule
          </div>
          <div class="endpoint-btn" data-endpoint="SaleTypeToRate">
            <i class="fas fa-percentage"></i> /SaleTypeToRate
          </div>
          <div class="endpoint-btn" data-endpoint="HS_UOM">
            <i class="fas fa-code"></i> /HS_UOM
          </div>
          <div class="endpoint-btn" data-endpoint="SROItem">
            <i class="fas fa-list"></i> /SROItem
          </div>
          <div class="endpoint-btn" data-endpoint="statl">
            <i class="fas fa-server"></i> /statl (POST)
          </div>
          <div class="endpoint-btn" data-endpoint="Get_Reg_Type">
            <i class="fas fa-address-card"></i> /Get_Reg_Type (POST)
          </div>
        </div>
      </div>
      
      <div class="parameter-section">
        <h3><i class="fas fa-sliders-h"></i> Endpoint Parameters</h3>
        <div class="params-container">
          <div class="param-group" id="param-rate_id">
            <label for="rate_id"><i class="fas fa-hashtag"></i> Rate ID</label>
            <input type="number" id="rate_id" value="413">
          </div>
          
          <div class="param-group" id="param-date">
            <label for="date"><i class="far fa-calendar"></i> Date DD-MMM-YYYY (e.g. 25-Mar-2025)</label>
            <input type="text" id="date" value="25-Mar-2025">
          </div>
          
          <div class="param-group" id="param-date_iso">
            <label for="date_iso"><i class="far fa-calendar"></i> Date Format: YYYY-MM-DD (e.g. 2025-03-25)</label>
            <input type="text" id="date_iso" value="2025-03-25">

          </div>

         
          
          <div class="param-group" id="param-origination_supplier_csv">
            <label for="origination_supplier_csv"><i class="fas fa-users"></i> Supplier CSV</label>
            <input type="number" id="origination_supplier_csv" value="1">
          </div>
          
          <div class="param-group" id="param-transTypeId">
            <label for="transTypeId"><i class="fas fa-exchange-alt"></i> Transaction Type ID</label>
            <input type="number" id="transTypeId" value="20">
          </div>
          
          <div class="param-group" id="param-originationSupplier">
            <label for="originationSupplier"><i class="fas fa-truck-loading"></i> Origin Supplier</label>
            <input type="number" id="originationSupplier" value="1">
          </div>
          
          <div class="param-group" id="param-hs_code">
            <label for="hs_code"><i class="fas fa-code"></i> HS Code</label>
            <input type="text" id="hs_code" value="5904.9000">
          </div>
          
          <div class="param-group" id="param-annexure_id">
            <label for="annexure_id"><i class="fas fa-file-contract"></i> Annexure ID</label>
            <input type="number" id="annexure_id" value="3">
          </div>
          
          <div class="param-group" id="param-sro_id">
            <label for="sro_id"><i class="fas fa-list-ol"></i> SRO ID</label>
            <input type="number" id="sro_id" value="372">
          </div>
          
          <div class="param-group" id="param-regno">
            <label for="regno"><i class="fas fa-id-card"></i> Registration No</label>
            <input type="text" id="regno" value="7908224">
          </div>
          
            <div class="param-group" id="param-post_date">
            <label for="post_date"><i class="far fa-calendar-alt"></i> POST Date Format: YYYY-MM-DD (e.g. 2025-03-25)</label>
            <input type="text" id="post_date" value="2025-05-18">
          </div>
         
          
          <div class="param-group" id="param-Registration_No">
            <label for="Registration_No"><i class="fas fa-id-card-alt"></i> Registration No (POST)</label>
            <input type="text" id="Registration_No" value="7908224">
          </div>

        </div>
        
        <div style="text-align: right; margin-top: 15px;">
          <button class="btn" id="testApiBtn">
            <i class="fas fa-bolt"></i> Test Endpoint
          </button>
        </div>
        
     
      </div>
      
      <!-- Result Container -->
      <div class="result-container" style="height: calc(100vh - 200px); display: flex; flex-direction: column; border: 1px solid #dee2e6; border-radius: 4px; overflow: hidden; margin-top: 10px;">
        <div class="result-header" style="display: flex; justify-content: space-between; align-items: center; padding: 8px 12px; background: #f8f9fa; border-bottom: 1px solid #dee2e6; flex-shrink: 0;">
          <h3 style="margin: 0; font-size: 0.9rem; color: #495057;"><i class="fas fa-file-code"></i> API Response</h3>
          <div style="display: flex; align-items: center; gap: 8px;">
            <button id="copyApiResponseBtn" class="btn btn-sm btn-warning" style="padding: 4px 8px; font-size: 0.75rem;">
              <i class="fas fa-copy"></i> Copy
            </button>
            <div class="result-status status-ready" id="apiResultStatus" style="padding: 3px 6px; border-radius: 3px; font-size: 0.75rem; background: #e9ecef; color: #495057;">Ready</div>
          </div>
        </div>
        <div class="result-content" id="apiResult" style="flex: 1; padding: 12px; background: #ffffff; font-family: 'Courier New', monospace; font-size: 0.8rem; overflow-y: auto; white-space: pre-wrap; line-height: 1.4;">
{
  "message": "Select an endpoint and click 'Test Endpoint' to see results"
}
        </div>
      </div>
    </div>
    
    <!-- Manage Sellers Tab -->
    <div id="sellers-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-user-tie"></i> Sellers</h2>
        </div>
        
        <div class="table-container">
          <!-- Search and Filter Section -->
          <div class="filters-section">
            <div class="form-row" style="display: flex; flex-wrap: wrap; gap: 15px; align-items: center;">
              <!-- Search Input -->
              <div class="form-group" style="width: 300px;">
                <div class="search-box" style="position: relative; display: flex; align-items: center;">
                  <i class="fas fa-search" style="position: absolute; left: 10px; z-index: 1; color: #666;"></i>
                  <input type="text" id="sellerSearch" placeholder="Search sellers..." style="padding-left: 35px; width: 100%; height: 38px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
              </div>

              <!-- Province Filter -->
              <div class="form-group" style="flex: 1; min-width: 140px;">
                <select id="sellerProvinceFilter" class="form-control">
                  <option value="all">All Provinces</option>
                </select>
              </div>

              <!-- Status Filter -->
              <div class="form-group" style="flex: 1; min-width: 120px;">
                <select id="sellerStatusFilter" class="form-control">
                  <option value="all">All Status</option>
                  <option value="Active">Active</option>
                  <option value="In-Active">In-Active</option>
                </select>
              </div>

              <!-- Registration Status Filter -->
              <div class="form-group" style="flex: 1; min-width: 180px;">
                <select id="sellerRegStatusFilter" class="form-control">
                  <option value="all">All Registration Status</option>
                  <option value="Registered">Registered</option>
                  <option value="unregistered">Unregistered</option>
                </select>
              </div>

              <!-- Items per page -->
              <div class="form-group" style="flex: 0 0 auto; min-width: 100px;">
                <select id="sellersPerPage" class="form-control">
                  <option value="all">All</option>
                  <option value="1">1</option>
                  <option value="10">10</option>
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>

              <!-- Add Button -->
              <div class="form-group" style="flex: 0 0 auto;">
                <button class="btn btn-success" id="addSellerBtn">
                  <i class="fas fa-plus"></i> Add Seller
                </button>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th style="cursor: pointer;" onclick="sortSellers('ntn')">
                    NTN/CNIC  <i class="fas fa-sort" id="sort-ntn"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortSellers('businessName')">
                    Business Name <i class="fas fa-sort" id="sort-businessName"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortSellers('province')">
                    Province <i class="fas fa-sort" id="sort-province"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortSellers('registrationStatus')">
                    Status <i class="fas fa-sort" id="sort-registrationStatus"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortSellers('registrationType')">
                    Registration Status <i class="fas fa-sort" id="sort-registrationType"></i>
                  </th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="sellersTableBody">
                <!-- Sellers will be populated here -->
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="pagination-container">
            <div class="pagination-info" id="sellersPaginationInfo">Showing 0 of 0 items</div>
            <div class="pagination-controls" id="sellersPaginationControls">
              <!-- Pagination buttons will be added here -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Manage Buyers Tab -->
    <div id="buyers-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-users"></i> Buyers</h2>
        </div>
        
        <div class="table-container">
          <!-- Search and Filter Section -->
          <div class="filters-section">
            <div class="form-row" style="display: flex; flex-wrap: wrap; gap: 15px; align-items: center;">
              <!-- Search Input -->
              <div class="form-group" style="width: 300px;">
                <div class="search-box" style="position: relative; display: flex; align-items: center;">
                  <i class="fas fa-search" style="position: absolute; left: 10px; z-index: 1; color: #666;"></i>
                  <input type="text" id="buyerSearch" placeholder="Search buyers..." style="padding-left: 35px; width: 100%; height: 38px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
              </div>

              <!-- Province Filter -->
              <div class="form-group" style="flex: 1; min-width: 140px;">
                <select id="buyerProvinceFilter" class="form-control">
                  <option value="all">All Provinces</option>
                </select>
              </div>

              <!-- Registration Type Filter -->
              <div class="form-group" style="flex: 1; min-width: 180px;">
                <select id="buyerRegTypeFilter" class="form-control">
                  <option value="all">All Registration Types</option>
                  <option value="Registered">Registered</option>
                  <option value="unregistered">Unregistered</option>
                </select>
              </div>

              <!-- Status Filter -->
              <div class="form-group" style="flex: 1; min-width: 120px;">
                <select id="buyerStatusFilter" class="form-control">
                  <option value="all">All Status</option>
                  <option value="Active">Active</option>
                  <option value="In-Active">In-Active</option>
                </select>
              </div>

              <!-- Items per page -->
              <div class="form-group" style="flex: 0 0 auto; min-width: 100px;">
                <select id="buyersPerPage" class="form-control">
                  <option value="all">All</option>
                  <option value="1">1</option>
                  <option value="10">10</option>
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>

              <!-- Add Button -->
              <div class="form-group" style="flex: 0 0 auto;">
                <button class="btn btn-success" id="addBuyerModalBtn">
                  <i class="fas fa-plus"></i> Add Buyer
                </button>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th style="cursor: pointer;" onclick="sortBuyers('ntn')">
                    NTN/CNIC <i class="fas fa-sort" id="sort-buyer-ntn"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortBuyers('businessName')">
                    Business Name <i class="fas fa-sort" id="sort-buyer-businessName"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortBuyers('province')">
                    Province <i class="fas fa-sort" id="sort-buyer-province"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortBuyers('registrationType')">
                    Registration Type <i class="fas fa-sort" id="sort-buyer-registrationType"></i>
                  </th>
                  <th style="cursor: pointer;" onclick="sortBuyers('registrationStatus')">
                    Status <i class="fas fa-sort" id="sort-buyer-registrationStatus"></i>
                  </th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="buyersTableBody">
                <!-- Buyers will be populated here -->
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="pagination-container">
            <div class="pagination-info" id="buyersPaginationInfo">Showing 0 of 0 items</div>
            <div class="pagination-controls" id="buyersPaginationControls">
              <!-- Pagination buttons will be added here -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Buyer Modal -->
  <div class="modal" id="buyerModal">
    <div class="modal-content" style="max-width: 700px; margin: 2vh auto;">
      <div class="modal-header" style="padding: 15px 20px; border-bottom: 1px solid #dee2e6;">
        <h3 style="margin: 0; color: #495057;"><i class="fas fa-user-plus"></i> <span id="buyerModalTitle">Add New Buyer</span></h3>
        <button class="modal-close" id="closeBuyerModal" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
      </div>
      <div class="modal-body" style="padding: 20px; max-height: 70vh; overflow-y: auto;">
        <div class="modal-error" id="buyerModalError"></div>
        <form id="buyerForm">
          <!-- Basic Information -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-info-circle"></i> Basic Information</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="buyerNTN" style="font-size: 0.85rem; margin-bottom: 5px;">NTN/CNIC</label>
                <input type="text" id="buyerNTN" required placeholder="Enter NTN/CNIC" style="height: 42px;">
              </div>
              <div class="form-group" style="flex: 2;">
                <label for="buyerBusinessName" style="font-size: 0.85rem; margin-bottom: 5px;">Business Name</label>
                <input type="text" id="buyerBusinessName" required placeholder="Enter business name" style="height: 42px;">
              </div>
            </div>
          </div>

          <!-- Location & Registration -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-map-marker-alt"></i> Location & Registration</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="buyerProvince" style="font-size: 0.85rem; margin-bottom: 5px;">Province</label>
                <select id="buyerProvince" required style="height: 42px; padding: 8px 12px;">
                  <option value="">Select Province</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="buyerRegType" style="font-size: 0.85rem; margin-bottom: 5px;">Registration Type</label>
                <input type="text" id="buyerRegType" readonly placeholder="Auto-fetched" style="height: 42px; background: #f8f9fa;">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="buyerStatus" style="font-size: 0.85rem; margin-bottom: 5px;">Registration Status</label>
                <input type="text" id="buyerStatus" readonly placeholder="Auto-validated" style="height: 42px; background: #f8f9fa;">
              </div>
            </div>
            <div class="form-group" style="margin-top: 15px;">
              <label for="buyerAddress" style="font-size: 0.85rem; margin-bottom: 5px;">Address</label>
              <textarea id="buyerAddress" rows="2" required placeholder="Enter buyer address" style="resize: vertical;"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 15px 20px; border-top: 1px solid #dee2e6; display: flex; justify-content: flex-end; gap: 10px;">
        <button class="btn btn-danger" id="cancelBuyerBtn" style="padding: 8px 16px;">Cancel</button>
        <button class="btn btn-success" id="saveBuyerBtn" style="padding: 8px 16px;">Save Buyer</button>
      </div>
    </div>
  </div>

  <!-- Add Seller Modal -->
  <div class="modal" id="sellerModal">
    <div class="modal-content" style="max-width: 950px; margin: 2vh auto;">
      <div class="modal-header" style="padding: 15px 20px; border-bottom: 1px solid #dee2e6;">
        <h3 style="margin: 0; color: #495057;"><i class="fas fa-user-tie"></i> <span id="sellerModalTitle">Add New Seller</span></h3>
        <button class="modal-close" id="closeSellerModal" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
      </div>
      <div class="modal-body" style="padding: 20px; max-height: 70vh; overflow-y: auto;">
        <div class="modal-error" id="sellerModalError"></div>
        <form id="sellerForm">
          <!-- Basic Information -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-info-circle"></i> Basic Information</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="sellerNTN" style="font-size: 0.85rem; margin-bottom: 5px;">NTN</label>
                <input type="text" id="sellerNTN" required placeholder="Enter NTN" style="height: 42px;">
              </div>
              <div class="form-group" style="flex: 2;">
                <label for="sellerBusinessName" style="font-size: 0.85rem; margin-bottom: 5px;">Business Name</label>
                <input type="text" id="sellerBusinessName" required placeholder="Enter business name" style="height: 42px;">
              </div>
            </div>
          </div>

          <!-- Business Details -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-building"></i> Business Details</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="sellerBusinessActivity" style="font-size: 0.85rem; margin-bottom: 5px;">Business Activity</label>
                <select id="sellerBusinessActivity" required style="height: 42px; padding: 8px 12px;">
                  <option value="">Select Activity</option>
                  <option value="Manufacturer">Manufacturer</option>
                  <option value="Importer">Importer</option>
                  <option value="Retailer">Retailer</option>
                  <option value="Service Provider">Service Provider</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="sellerSector" style="font-size: 0.85rem; margin-bottom: 5px;">Sector</label>
                <select id="sellerSector" required style="height: 42px; padding: 8px 12px;">
                  <option value="">Select Sector</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Location & Registration -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-map-marker-alt"></i> Location & Registration</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="sellerProvince" style="font-size: 0.85rem; margin-bottom: 5px;">Province</label>
                <select id="sellerProvince" required style="height: 42px; padding: 8px 12px;">
                  <option value="">Select Province</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="sellerRegStatus" style="font-size: 0.85rem; margin-bottom: 5px;">Registration Status</label>
                <input type="text" id="sellerRegStatus" readonly placeholder="Auto-validated" style="height: 42px; background: #f8f9fa;">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="sellerRegType" style="font-size: 0.85rem; margin-bottom: 5px;">Registration Type</label>
                <input type="text" id="sellerRegType" readonly placeholder="Auto-fetched" style="height: 42px; background: #f8f9fa;">
              </div>
            </div>
            <div class="form-group" style="margin-top: 15px;">
              <label for="sellerAddress" style="font-size: 0.85rem; margin-bottom: 5px;">Address</label>
              <textarea id="sellerAddress" rows="2" required placeholder="Enter seller address" style="resize: vertical;"></textarea>
            </div>
          </div>

          <!-- Scenarios -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-list-alt"></i> Available Scenarios</h4>
            <div class="form-group">
              <select id="sellerScenarioSelect" style="margin-bottom: 10px; height: 42px; padding: 8px 12px;">
                <option value="">Select Scenario to Add</option>
              </select>
              <div class="scenario-chips" id="scenarioChips" style="min-height: 40px; padding: 8px; border: 1px solid #dee2e6; border-radius: 4px; background: #f8f9fa;"></div>
              <input type="hidden" id="sellerScenarioIds">
            </div>
          </div>

          <!-- Invoice Settings -->
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-cog"></i> Invoice Settings</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="sellerLastSaleInvoiceId" style="font-size: 0.85rem; margin-bottom: 5px;">Last Sale Invoice ID</label>
                <input type="number" id="sellerLastSaleInvoiceId" value="1" min="1" placeholder="Starting ID" style="height: 42px;">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="sellerLastDebitNoteId" style="font-size: 0.85rem; margin-bottom: 5px;">Last Debit Note ID</label>
                <input type="number" id="sellerLastDebitNoteId" value="1" min="1" placeholder="Starting ID" style="height: 42px;">
              </div>
            </div>
          </div>

          <!-- API Tokens -->
          <div class="form-section">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px;"><i class="fas fa-key"></i> API Tokens</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="sellerSandboxToken" style="font-size: 0.85rem; margin-bottom: 5px;">Sandbox Token</label>
                <input type="text" id="sellerSandboxToken" required placeholder="Bearer your-sandbox-token" style="height: 42px; font-family: monospace; font-size: 0.8rem;">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="sellerProductionToken" style="font-size: 0.85rem; margin-bottom: 5px;">Production Token <span style="color: #6c757d;">(Optional)</span></label>
                <input type="text" id="sellerProductionToken" placeholder="Bearer your-production-token" style="height: 42px; font-family: monospace; font-size: 0.8rem;">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 15px 20px; border-top: 1px solid #dee2e6; display: flex; justify-content: flex-end; gap: 10px;">
        <button class="btn btn-danger" id="cancelSellerBtn" style="padding: 8px 16px;">Cancel</button>
        <button class="btn btn-success" id="saveSellerBtn" style="padding: 8px 16px;">Save Seller</button>
      </div>
    </div>
  </div>

  <!-- JSON Viewer Modal -->
  <div class="modal" id="jsonModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-code"></i> Invoice JSON Payload</h3>
        <button class="modal-close" id="closeJsonModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <pre id="jsonPayload" style="background: #f8f9fa; padding: 15px; border-radius: 6px; font-size: 0.85rem; max-height: 400px; overflow-y: auto; border: 1px solid #dee2e6;"></pre>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-warning" id="copyJsonBtn">
          <i class="fas fa-copy"></i> Copy JSON
        </button>
        <button class="btn btn-danger" id="closeJsonModalBtn">Close</button>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal success-modal large-modal" id="successModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>
          <i class="fas fa-check-circle"></i>
          Invoice Submitted Successfully!
        </h2>
        <button class="modal-close" id="closeSuccessModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="fbr-invoice-id" id="fbrInvoiceId">
          FBR Invoice ID: <span id="fbrInvoiceNumber">N/A</span>
        </div>
        
        <div class="tab-container">
          <ul class="tab-nav">
            <button class="tab-active" data-tab="table-tab">View as Table</button>
            <button data-tab="json-tab">View as JSON</button>
          </ul>
          
          <div class="tab-content active" id="table-tab">
            <div id="successResponseData" class="response-container active"></div>
          </div>
          
          <div class="tab-content" id="json-tab">
            <pre id="successResponseJson" class="scrollable-json"></pre>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" id="downloadInvoiceBtn">
          <i class="fas fa-download"></i> Download Invoice PDF
        </button>
        <button class="btn btn-primary" id="copySuccessJsonBtn">
          <i class="fas fa-copy"></i> Copy JSON
        </button>
        <button class="btn btn-danger" id="closeSuccessModalBtn">Close</button>
      </div>
    </div>
  </div>

  <!-- Preview Invoice Modal -->
  <div id="previewModal" class="modal">
  <div class="modal-content" style="width: 100dvw; height: 100dvh; margin: 20px auto; box-shadow: 0 0 10px rgba(0,0,0,0.5);">
    <div class="modal-header">
      <h2>Invoice Preview</h2>
      <span class="close" id="closePreviewModal">&times;</span>
    </div>
    <div class="modal-body" style="padding: 20px;">
      <div id="invoicePreview" style="width: 100%; height: 100%; font-family: Arial, sans-serif; font-size: 12px;">
        <!-- Invoice content will be dynamically inserted here -->
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success" id="downloadPreviewBtn"><i class="fas fa-download"></i> Download as PDF</button>
      <button class="btn btn-primary" id="printPreviewBtn"><i class="fas fa-print"></i> Print</button>
      <button class="btn btn-secondary" id="closePreviewModalBtn">Close</button>
    </div>
  </div>
  </div>
  
  <!-- Add Product Modal -->
  <div class="modal" id="productModal">
    <div class="modal-content" style="max-width: 900px; margin: 2vh auto;">
      <div class="modal-header" style="padding: 15px 20px; border-bottom: 1px solid #dee2e6;">
        <h3 style="margin: 0; color: #495057;"><i class="fas fa-box"></i> <span id="productModalTitle">Add New Product</span></h3>
        <button class="modal-close" id="closeProductModal" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
      </div>
      <div class="modal-body" style="padding: 20px; max-height: 70vh; overflow-y: auto;">
        <div class="modal-error" id="productModalError"></div>
        <div id="productModalLoader" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; pointer-events: none;">
          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
            <i class="fas fa-spinner fa-spin" style="font-size: 32px; color: #0052A5; margin-bottom: 15px;"></i>
            <p style="margin: 0; font-size: 16px; color: #333;">Loading product data...</p>
          </div>
        </div>
        <form id="productForm">
          <div class="form-section" style="margin-bottom: 20px;">
            <h4 style="margin: 0 0 15px 0; color: #6c757d; font-size: 0.9rem;"><i class="fas fa-info-circle"></i> Product Information</h4>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productDate">Date</label>
                <input type="date" id="productDate" required readonly style="background: #f8f9fa;">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productOriginProvince">Origin Province</label>
                <select id="productOriginProvince" required>
                  <option value="">Select Province</option>
                </select>
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1; position: relative;">
                <label for="productHsCode">HS Code</label>
                <input type="text" id="productHsCode" required placeholder="Search HS Code..." autocomplete="off">
                <div id="productHsCodeSuggestions" class="hs-suggestions" style="display: none; position: absolute; top: 100%; left: 0; right: 0; z-index: 1000; background: white; border: 1px solid #ddd; max-height: 200px; overflow-y: auto;"></div>
              </div>
              <div class="form-group" style="flex: 2;">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" required placeholder="Enter product name">
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productDescription">Description</label>
                <textarea id="productDescription" rows="2" readonly required style="background: #f8f9fa; resize: vertical;"></textarea>
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productType">Service Type</label>
                <select id="productType" required>
                  <option value="">Select Service Type</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productUom">Unit of Measure</label>
                <select id="productUom" required>
                  <option value="">Select UoM</option>
                </select>
              </div>

            </div>
            <div class="form-row" id="stockFields" style="gap: 15px; display: none;">
              <div class="form-group" style="flex: 1;">
                <label for="productOpeningStock">Opening Stock</label>
                <input type="number" id="productOpeningStock" min="0" placeholder="0">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productLowStock">Low Stock Alert</label>
                <input type="number" id="productLowStock" min="0" placeholder="0">
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productPurchaseRate">Purchase Rate</label>
                <input type="number" id="productPurchaseRate" step="0.01" min="0" placeholder="0.00">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productSaleRate">Sale Rate</label>
                <input type="number" id="productSaleRate" step="0.01" min="0" placeholder="0.00">
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productTaxRate">Tax Rate (%)</label>
                <select id="productTaxRate" required>
                  <option value="">Select Tax Rate</option>
                </select>
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productSroSchedule">SRO Schedule</label>
                <select id="productSroSchedule" required>
                  <option value="">Select SRO Schedule</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label for="productSroItem">SRO Item</label>
                <select id="productSroItem" required>
                  <option value="">Select SRO Item</option>
                </select>
              </div>
            </div>
            <div class="form-row" style="gap: 15px;">
              <div class="form-group" style="flex: 1;">
                <label for="productStatus">Status</label>
                <select id="productStatus" required>
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 15px 20px; border-top: 1px solid #dee2e6; display: flex; justify-content: space-between; gap: 10px;">
        <div>
          <button class="btn btn-primary" id="addToInvoiceBtn" style="display: none;">Add to Invoice</button>
        </div>
        <div style="display: flex; gap: 10px;">
          <button class="btn btn-danger" id="cancelProductBtn">Cancel</button>
          <button class="btn btn-success" id="saveProductBtn">Save Product</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="app.js"></script>

 
</body>
</html>
