/* Main CSS */
:root {
    --fbr-blue: #0052A5;
    --fbr-red: #E31837;
    --fbr-light-blue: #e6f0ff;
    --fbr-light-red: #ffebee;
    --fbr-green: #28a745;
    --fbr-orange: #ff9800;
    --fbr-gray: #f8f9fa;
    --fbr-dark: #343a40;
    --border-radius: 8px;
    --shadow: 0 4px 10px rgba(0,0,0,0.08);
    --transition: all 0.3s ease;
  }
  
  /* All Elements CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.2s ease, border-color 0.3s ease;
  }
  
  /* Smooth theme transitions */
  html, body, .card, .modal-content, .tab-content, .navigation, .table, .table th, .table td,
  .form-control, .form-select, input, select, textarea, .nav-btn, .btn {
    transition: background-color 0.3s ease, color 0.2s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Body CSS */
  body {
    background: linear-gradient(135deg, #f0f5ff 0%, #e6f7ff 100%);
    color: #1a2e47;
    line-height: 1.6;
    min-height: 100vh;
    padding-bottom: 40px;
    overflow: hidden;
  }
  
  /* Container CSS */
  .container {
    overflow: hidden;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Toast Notification Styles */
  .toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Toast CSS */
  .toast {
    background: white;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    border-left: 4px solid var(--fbr-green);
    min-width: 300px;
    max-width: 400px;
    transform: translateX(100%);
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* Toast Show CSS */
  .toast.show {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Toast Success CSS */
  .toast.success {
    border-left-color: var(--fbr-green);
  }
  
  /* Toast Error CSS */
  .toast.error {
    border-left-color: var(--fbr-red);
  }
  
  /* Toast Warning CSS */
  .toast.warning {
    border-left-color: var(--fbr-orange);
  }
  
  /* Toast Icon CSS */
  .toast .toast-icon {
    font-size: 1.2rem;
  }
  
  /* Toast Success Icon CSS */
  .toast.success .toast-icon {
    color: var(--fbr-green);
  }
  
  /* Toast Error Icon CSS */
  .toast.error .toast-icon {
    color: var(--fbr-red);
  }
  
  /* Toast Warning Icon CSS */
  .toast.warning .toast-icon {
    color: var(--fbr-orange);
  }
  
  /* Toast Content CSS */
  .toast .toast-content {
    flex: 1;
  }
  
  /* Toast Title CSS */
  .toast .toast-title {
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  /* Toast Message CSS */
  .toast .toast-message {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Toast Close CSS */
  .toast .toast-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #999;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
  }
  
  /* Header styles */
  header {
    background: linear-gradient(90deg, var(--fbr-blue) 0%, var(--fbr-red) 100%);
    color: white;
    padding: 8px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background 0.3s ease, color 0.3s ease;
    overflow: hidden;
  }
  
  /* Header Content CSS */
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 0 10px;
  }
  
  /* Logo Container CSS */
  .logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 0;
    flex: 1;
  }
  
  /* Logo CSS */
  .logo {
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
  
  /* Logo Icon CSS */
  .logo i {
    font-size: 1.5rem;
    color: var(--fbr-blue);
  }
  
  /* Header Text CSS */
  .header-text h1 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  /* Header Text CSS */
  .header-text p {
    font-size: 0.85rem;
    opacity: 0.9;
  }
  
  /* Header Controls CSS */
  .header-controls {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: nowrap;
    margin-left: auto;
  }
  
  /* Theme Toggle Container */
  .theme-toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .theme-toggle-container:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  
  .theme-toggle-label {
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
  }
  
  /* Mode Toggle CSS */
  .mode-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
  }
  
  /* Switch Toggle */
  .switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    flex-shrink: 0;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e0e0e0;
    transition: .3s ease;
    border-radius: 24px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s ease;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }
  
  input:checked + .slider {
    background-color: #4CAF50;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  /* Dark mode styles */
  [data-theme="dark"] {
    --fbr-blue: #1a3a8f;
    --fbr-red: #c62828;
    --fbr-light-blue: #1a237e;
    --fbr-light-red: #4a1c1c;
    --fbr-green: #2e7d32;
    --fbr-orange: #ef6c00;
    --fbr-gray: #1e1e1e;
    --fbr-dark: #e0e0e0;
  }
  
  [data-theme="dark"] body {
    background: #121212;
    color: #e0e0e0;
  }
  
  [data-theme="dark"] .card,
  [data-theme="dark"] .modal-content,
  [data-theme="dark"] .tab-content,
  [data-theme="dark"] .navigation {
    background: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
  }
  
  [data-theme="dark"] .table-container,
  [data-theme="dark"] .table {
    background: #1e1e1e;
    color: #e0e0e0;
  }
  
  [data-theme="dark"] .table th {
    background: #2d2d2d;
    color: #e0e0e0;
    border-color: #444;
  }
  
  [data-theme="dark"] .table td {
    border-color: #333;
  }
  
  [data-theme="dark"] .form-control,
  [data-theme="dark"] .form-select,
  [data-theme="dark"] input[type="text"],
  [data-theme="dark"] input[type="number"],
  [data-theme="dark"] input[type="date"],
  [data-theme="dark"] select,
  [data-theme="dark"] textarea {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
  }
  
  [data-theme="dark"] .nav-btn {
    color: #e0e0e0;
  }
  
  [data-theme="dark"] .nav-btn.active {
    background: #2d2d2d;
  }
  
  /* Navigation Tabs */
  .navigation {
    background: white;
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    overflow-x: auto;
  }
  
  /* Navigation Button CSS */
  .nav-btn {
    padding: 10px 20px;
    background: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Navigation Button Active CSS */
  .nav-btn.active, .nav-btn:hover {
    background: var(--fbr-blue);
    color: white;
  }
  
  /* Navigation Button Icon CSS */
  .nav-btn i {
    font-size: 1.1rem;
  }
  
  /* Tab Content */
  .tab-content {
    display: none;
  }
  
  /* Tab Content Active CSS */
  .tab-content.active {
    display: block;
  }
  
  /* Card CSS */
  .card {
    background: white;
    border-radius: var(--border-radius);
    padding: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 5px;
    border: 1px solid #eaeaea;
    overflow: hidden;
  }
  
  /* Card Header CSS */
  .card-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Card Header Title CSS */
  .card-header h2 {
    color: var(--fbr-blue);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* Card Header Button CSS */
  .card-header .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Form Group Label CSS */
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 0.9rem;
    color: #495057;
  }
  
  /* Form Group Input CSS */
  .form-group input, 
  .form-group select, 
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
  }
  
  /* Form Group Input Focus CSS */
  .form-group input:focus, 
  .form-group select:focus, 
  .form-group textarea:focus {
    outline: none;
    border-color: var(--fbr-blue);
    box-shadow: 0 0 0 3px rgba(0, 82, 165, 0.1);
  }
  
  /* Form Group Input Read Only CSS */
  .form-group input:read-only {
    background-color: #f8f9fa;
    color: #6c757d;
  }
  
  /* Form Row CSS */
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  /* Form Row Form Group CSS */
  .form-row .form-group {
    flex: 1 1 300px;
    margin-bottom: 0;
  }
  
  /* Invoice Details Form Row - Force single row */
  .card:has(#invoiceType) .form-row .form-group {
    flex: 1 1 150px;
    min-width: 120px;
  }
  
  /* Button CSS */
  .btn {
    background: var(--fbr-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Button Hover CSS */
  .btn:hover {
    background: #003d7a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 82, 165, 0.2);
  }
  
  /* Button Disabled CSS */
  .btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Button Success CSS */
  .btn-success {
    background: var(--fbr-green);
  }
  
  /* Button Success Hover CSS */
  .btn-success:hover {
    background: #218838;
  }
  
  /* Bile CSS */
  .btn-danger {
    background: var(--fbr-red);
  }
  
  /* Button Danger Hover CSS */
  .btn-danger:hover {
    background: #bd2130;
  }
  
  /* Button Warning CSS */
  .btn-warning {
    background: var(--fbr-orange);
  }
  
  /* Button Warning Hover CSS */
  .btn-warning:hover {
    background: #e68a00;
  }
  
  /* Button Primary CSS */
  .btn-primary {
    background: var(--fbr-blue);
  }
  
  /* Button Primary Hover CSS */
  .btn-primary:hover {
    background: #003d7a;
  }
  
  /* Button Small CSS */
  .btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
  
  /* Table Container with Sticky Elements */
  .table-container {
    position: relative;
    height: 70vh;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  /* Manage tabs table containers */
  #invoices-tab .table-container,
  #products-tab .table-container,
  #sellers-tab .table-container,
  #buyers-tab .table-container {
    height: 70vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  /* Filters Section - Sticky */
  .filters-section {
    position: sticky;
    top: 8px;
    z-index: 20;
    background: white;
    border-bottom: 1px solid #dee2e6;
    padding: 5px;
  }
  
  /* Table Wrapper - Scrollable */
  .table-wrapper {
    flex: 1;
    overflow-y: auto;
    position: relative;
  }
  
  /* Manage tabs table wrappers */
  #invoices-tab .table-wrapper,
  #products-tab .table-wrapper,
  #sellers-tab .table-wrapper,
  #buyers-tab .table-wrapper {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
  }
  
  /* Items Table */
  .items-table {
    width: 100%;
    /* border-collapse: separate; */
    /* border-spacing: 0 6px; */
    margin: 0;
  }
  
  /* Items Table Header and Data CSS */
  .items-table th, .items-table td {
    padding: 5px;
    text-align: left;
    /* border: 1px solid #dee2e6; */
    /* border-bottom: solid #dee2e6; */
    
    vertical-align: middle;
    font-size: 0.9rem;
  }

 
  
  /* Items Table Header CSS - Sticky */
  .items-table th {
    background-color: var(--fbr-gray);
    font-weight: 600;
    color: #495057;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
   .items-table tbody tr {
      border-bottom: 1px solid #dee2e6;
      
  }
  
  /* Pagination Container - Sticky */
  .pagination-container {
    position: sticky;
    bottom: 0;
    z-index: 20;
    background: white;
    border-top: 1px solid #dee2e6;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .summary-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 200px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.85rem;
}

.summary-item.total {
  font-weight: bold;
  font-size: 0.9rem;
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.summary-item i {
  margin-right: 5px;
  color: #6c757d;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 5px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.line-items-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.line-items-info i {
  color: #6c757d;
}

  /* Items Table Row Hover CSS */
  .items-table tbody tr:hover {
    background-color: rgba(0, 82, 165, 0.05);
  }
  
  /* Manage tabs table row borders */
  #invoices-tab .items-table tbody tr,
  #products-tab .items-table tbody tr,
  #sellers-tab .items-table tbody tr,
  #buyers-tab .items-table tbody tr {
    border-bottom: 1px solid #e41405;
  }
  
  /* Items Table Input and Select CSS */
  .items-table input, .items-table select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  /* Action Cell CSS */
  .action-cell {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  
  /* Total Row CSS */
  .total-row {
    display: flex;
    justify-content: flex-end;
    padding: 15px 0;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--fbr-blue);
  }
  
  /* Result Container */
.result-container {
  background: white;
  border-radius: var(--border-radius);
  padding: 10px 10px 10px 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: var(--transition);
  height: 100dvh;
  max-height: 500px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--fbr-green);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Result Container Success CSS */
.result-container.success {
  background: #f0fff4;
  border-left-color: var(--fbr-green);
}

/* Result Container Error CSS */
.result-container.error {
  background: #fff5f5;
  border-left-color: var(--fbr-red);
  display: none !important;
}

/* Result Header CSS */
.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* Result Header Title CSS */
.result-header h3 {
  color: var(--fbr-blue);
  font-size: 1.1rem;
}

/* Result Content CSS */
.result-content {
  background: var(--fbr-gray);
  border-radius: var(--border-radius);
  padding: 15px;
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
  overflow-x: auto;
  max-height: max-content;
  flex: 1;
  overflow-y: auto;
  font-size: 0.85rem;
  border: 1px solid #eaeaea;
}  
  /* Tab Navigation for Success Modal */
  .tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    list-style: none;
    padding: 0;
  }
  
  /* Tab Navigation Button CSS */
  .tab-nav button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background: #f8f9fa;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
  }
  
  /* Tab Navigation Button Active CSS */
  .tab-nav button.tab-active {
    background: var(--fbr-green);
    color: white;
    border-color: var(--fbr-green);
  }
  
  /* Tab Navigation Button Hover CSS */
  .tab-nav button:hover:not(.tab-active) {
    background: #e9ecef;
  }
  
  /* Response Table */
  .response-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  /* Response Table Header and Data CSS */
  .response-table th, .response-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    word-break: break-word;
  }
  
  /* Response Table Header CSS */
  .response-table th {
    background-color: var(--fbr-gray);
    font-weight: 600;
  }
  
  /* Sticky Header CSS */
  .sticky-header thead {
    position: sticky;
    top: 0;
    background: var(--fbr-gray);
    z-index: 5;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  /* Prevent modal from closing when clicking inside modal content */
  .modal-content {
    position: relative;
  }
  
  /* Close modal when clicking outside */
  .modal.active {
    display: flex;
  }
  
  /* Modal Active CSS */
  .modal.active {
    display: flex;
  }
  
  /* Modal Content CSS */
  .modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 95dvw;
    max-height: 90dvh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  }
  
  /* Large Modal for Success */
  .large-modal .modal-content {
    width: 90vw;
    max-width: 90vw;
    height: 90vh;
    max-height: 90vh;
    position: relative;
  }
  
  /* Modal Header CSS */
  .modal-header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Modal Header Title CSS */
  .modal-header h2, .modal-header h3 {
    color: var(--fbr-blue);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }
  
  /* Modal Header Check Circle CSS */
  .modal-header .fas.fa-check-circle {
    color: var(--fbr-green);
    font-size: 1.5rem;
  }
  
  /* Modal Close CSS */
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    transition: var(--transition);
  }
  
  /* Modal Close Hover CSS */
  .modal-close:hover {
    color: var(--fbr-red);
  }
  
  /* Modal Body CSS */
  .modal-body {
    max-height: calc(90vh - 140px);
    overflow-y: auto;
    padding: 20px;
  }

  
  
  /* Modal Footer CSS */
  .modal-footer {
    position: sticky;
    bottom: 0;
    background: #fff;
    z-index: 10;
    padding: 20px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Success Modal Footer - Ensure buttons stay within modal */
  .success-modal .modal-footer {
    position: relative;
    margin-top: auto;
  }
  
  /* Success Modal Content - Flex container */
  .success-modal .modal-content {
    display: flex;
    flex-direction: column;
    height: 90vh;
    max-height: 90vh;
  }
  
  /* Success Modal Body - Allow scrolling */
  .success-modal .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
  }
  
  /* FBR Invoice ID Display */
  .fbr-invoice-id {
    background: var(--fbr-light-blue);
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--fbr-blue);
    border: 2px solid var(--fbr-blue);
  }
  
  /* Tab Container */
  .tab-container {
    margin-top: 20px;
  }
  
  /* Table Wrapper */
  .table-wrapper {
    overflow-x: auto;
    max-height: calc(90vh - 250px);
    overflow-y: auto;
  }
  
  /* Scrollable JSON */
  .scrollable-json {
    max-height: calc(90vh - 200px);
    overflow-y: auto;
    white-space: pre-wrap;
    padding: 15px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    border: 1px solid #dee2e6;
  }
  
  /* Error message in modal */
  .modal-error {
    background: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    margin-bottom: 15px;
    color: #c53030;
    font-size: 0.9rem;
    display: none;
  }
  
  /* Modal Error Show CSS */
  .modal-error.show {
    display: block;
  }
  
  /* API Testing Styles */
  .endpoint-selector {
    background: var(--fbr-gray);
    border-radius: var(--border-radius);
    padding: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  }
  
  /* Endpoint Header CSS */
  .endpoint-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
  }
  
  /* Endpoint Header Title CSS */
  .endpoint-header h2 {
    font-size: 1.2rem;
    color: var(--fbr-blue);
  }
  
  /* Endpoint Grid CSS */
  .endpoint-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 5px;
    margin-bottom: 10px;
  }
  
  /* Endpoint Button CSS */
  .endpoint-btn {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.85rem;
  }
  
  /* Endpoint Button Hover CSS */
  .endpoint-btn:hover {
    background: var(--fbr-light-blue);
    border-color: var(--fbr-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 165, 0.1);
  }
  
  /* Endpoint Button Active CSS */
  .endpoint-btn.active {
    background: var(--fbr-blue);
    color: white;
    border-color: var(--fbr-blue);
  }
  
  /* Parameter Section CSS */
  .parameter-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
    border: 1px solid #eaeaea;
  }
  
  /* Parameter Section Header CSS */
  .parameter-section h3 {
    color: var(--fbr-blue);
    margin-bottom: 2px;
    font-size: 1.1rem;
  }
  
  /* Parameter Container CSS */
  .params-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  /* Parameter Group CSS */
  .param-group {
    display: none;
    flex: 1 1 200px;
    min-width: 200px;
  }
  
  /* Parameter Group Visible CSS */
  .param-group.visible {
    display: block;
  }
  
  /* Parameter Group Label CSS */
  .param-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 0.85rem;
  }
  
  /* Parameter Group Input CSS */
  .param-group input, .param-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: border-color 0.3s;
  }
  
  /* Parameter Group Input Focus CSS */
  .param-group input:focus, .param-group select:focus {
    outline: none;
    border-color: var(--fbr-blue);
    box-shadow: 0 0 0 3px rgba(0, 82, 165, 0.1);
  }
  
  /* Format Note CSS */
  /* .format-note {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 5px;
  } */
  
  /* Result Status CSS */
  .result-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  /* Status Success CSS */
  .status-success {
    background: #e6f7e6;
    color: #2e7d32;
  }
  
  /* Status Error CSS */
  .status-error {
    background: #ffebee;
    color: #c62828;
  }
  
  /* Status Ready CSS */
  .status-ready {
    background: #e3f2fd;
    color: #1976d2;
  }
  
  /* Loading Spinner CSS */
  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--fbr-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
  }
  
  /* Loading Spinner Animation CSS */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Validation Status CSS */
  .validation-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 10px;
  }
  
  /* Validation Active CSS */
  .validation-active {
    background: #d4edda;
    color: #155724;
  }
  
  /* Validation Inactive CSS */
  .validation-inactive {
    background: #f8d7da;
    color: #721c24;
  }
  
  /* Validation Loading CSS */
  .validation-loading {
    background: #fff3cd;
    color: #856404;
  }

  /* HS Code Suggestions CSS */
  .hs-suggestions {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    background: white;
    position: absolute;
    z-index: 1000;
    width: 300px;
  }

  /* HS Code Suggestions CSS */
  .hs-suggestions div {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
  }

  /* HS Code Suggestions Hover CSS */
  .hs-suggestions div:hover {
    background: #f0f0f0;
  }

  /* Product Search Input CSS */
  .product-search-input {
    width: 100%;
    padding: 6px;
    font-size: 0.85rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    min-width: 200px; /* Keep input width consistent */
  }

  /* Product Suggestions CSS */
  .product-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 500px; /* Increased from 400px to 500px */
    max-width: 600px; /* Added max-width for better control */
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    display: none;
  }

  /* Product Suggestions Item CSS */
  .product-suggestions div {
    padding: 6px 12px; /* Slightly reduced padding */
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Product name on the left */
  .product-suggestions div .product-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 15px; /* Increased margin for better spacing */
    font-size: 0.8rem; /* Reduced from 0.85rem */
    color: #333; /* Slightly darker for better readability */
  }

  /* Additional info on the right */
  .product-suggestions div .product-details {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 0.7rem; /* Reduced from 0.75rem */
    white-space: nowrap; /* Prevent wrapping of details */
  }

  /* Product Suggestions Item Hover CSS */
  .product-suggestions div:hover {
    background-color: #f8f9fa;
  }

  /* Product Search Input Focus CSS */
  .product-search-input:focus {
    outline: none;
    border-color: var(--fbr-blue);
    box-shadow: 0 0 0 2px rgba(0, 82, 165, 0.1);
  }

  /* HS Code Input CSS */
  .hs-code-input {
    width: 100% !important;
    font-size: 0.85rem;
  }

  /* Item Row CSS */
  .item-row {
    border-bottom: 2px solid #eee;
  }

  /* Item Row TD CSS */
  .item-row td {
    padding: 8px 12px;
  }

  /* SRO Select CSS */
  .sro-select {
    width: 100%;
    padding: 6px;
    font-size: 0.85rem;
  }
  
  /* Scenario ID Chips */
  .scenario-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
  }
  
  /* Scenario Chip CSS */
  .scenario-chip {
    background: var(--fbr-light-blue);
    color: var(--fbr-blue);
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  /* Scenario Chip Remove Chip CSS */
  .scenario-chip .remove-chip {
    background: none;
    border: none;
    color: var(--fbr-red);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
  }
  
  /* Status Indicators */
  .status-indicator {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      text-align: center;
    }
    
    .header-controls {
      justify-content: center;
    }
    
    .form-row .form-group {
      flex: 1 1 100%;
    }
    
    .items-table {
      display: block;
      overflow-x: auto;
    }
    
    .endpoint-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .params-container {
      flex-direction: column;
    }
    
    .toast-container {
      right: 10px;
      left: 10px;
    }
    
    .toast {
      min-width: auto;
    }
    
    .large-modal .modal-content {
      width: 95vw;
      height: 95vh;
    }
  }
  
  @media (max-width: 480px) {
    .nav-btn {
      padding: 8px 12px;
      font-size: 0.9rem;
    }
    
    .modal-content {
      max-height: 85vh;
    }
  }

  /* Invoice Preview */
  /* Debug Modal Styles */
#debugModal .modal-content {
  max-width: 900px;
  background: #f8f9fa;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#debugModal .modal-header {
  background: var(--fbr-blue);
  color: white;
  padding: 15px 20px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#debugModal .modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

#debugModal .modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

#debugModal .debug-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

#debugModal .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

#debugModal .btn i {
  font-size: 0.9em;
}

#debugModal .btn-primary {
  background-color: var(--fbr-blue);
  color: white;
}

#debugModal .btn-primary:hover {
  background-color: #003d82;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#debugModal .btn-secondary {
  background-color: #6c757d;
  color: white;
}

#debugModal .btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#debugModal .btn-info {
  background-color: #17a2b8;
  color: white;
}

#debugModal .btn-info:hover {
  background-color: #138496;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#debugModal .btn-danger {
  background-color: var(--fbr-red);
  color: white;
}

#debugModal .btn-danger:hover {
  background-color: #c1121f;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#debugModal .btn-outline-primary {
  background: transparent;
  border: 1px solid var(--fbr-blue);
  color: var(--fbr-blue);
}

#debugModal .btn-outline-primary:hover {
  background: var(--fbr-blue);
  color: white;
}

#debugModal .debug-stats {
  background: white;
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#debugModal .debug-stats p {
  margin: 8px 0;
  padding: 5px 10px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 0.95rem;
}

#debugModal .debug-stats strong {
  color: var(--fbr-blue);
  margin-right: 5px;
}

#debugModal .modal-footer {
  padding: 15px 20px;
  background: #f1f3f5;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

#debugModal .text-danger {
  color: var(--fbr-red);
  font-weight: 500;
}

#debugInfo {
  min-height: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #debugModal .modal-content {
    width: 95%;
    margin: 10px auto;
  }
  
  #debugModal .debug-actions {
    flex-direction: column;
  }
  
  #debugModal .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Preview modal specific styles - scoped to only affect elements within the preview modal */
  #previewModal #invoicePreview {
    background: white;
    border: 1px solid #000;
    width: 555px; /* A4 width in pixels at 96dpi */
    height: 802px; /* A4 height in pixels at 96dpi */
    padding: 20mm;
    box-sizing: border-box;
    overflow: auto;
  }

  /* Ensure table styles are scoped to only the preview modal */
  #previewModal table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  #previewModal th,
  #previewModal td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
  }

  #previewModal th {
    background-color: #f0f0f0;
  }

  #previewModal .header {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #previewModal .info-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  #previewModal .info-left,
  #previewModal .info-right {
    width: 45%;
  }

  #previewModal .summary {
    margin-top: 20px;
    text-align: right;
  }

  #previewModal img.logo {
    width: 120px;
  }

  #previewModal img.qr {
    width: 100px;
  }
/* Total Row Styles */
.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.total-row .left-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.total-row .line-items-info {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #fff3cd;
  padding: 5px 10px;
  border-radius: 4px;
}

.total-row .summary-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: right;
}

.total-row .summary-item {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
}

.total-row .summary-item.total {
  font-weight: bold;
  border-top: 1px solid #dee2e6;
  padding-top: 5px;
}

/* Invoice Items Table */
#itemsBody {
  /* background: #e44a03; */
  /* padding: 2px; */
  /* border-radius: 4px; */
  /* margin: 2px; */
  overflow-x: auto;
  /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05); */
}

/* Items Container Background */
.items-container {
  background: #e3f2fd;
  padding: 2px;
  border-radius: 8px;
  margin: 2px 0;
}

/* Line Item Container Styling */
.items-table tbody tr.item-first-header {
  border-top: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); */
}

.items-table tbody tr.item-first-data,
.items-table tbody tr.item-second-header {
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}

.items-table tbody tr.item-second-data {
  border-bottom: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 2px;
}

/* Header and Data Cell Styling */
.items-table .item-first-header th,
.items-table .item-second-header th {
  padding: 0;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: transparent;
  color: #000000;
  text-align: center;
  vertical-align: middle;
}

.items-table .item-first-data td,
.items-table .item-second-data td {
  padding: 0;
  margin: 0;
  border: none;
  font-size: 0.8rem;
  background-color: transparent;
  text-align: center;
  vertical-align: middle;
}

/* Row-level Rounded Corners */
.items-table .item-first-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.items-table .item-first-header th:first-child {
  border-top-left-radius: 8px;
}

.items-table .item-first-header th:last-child {
  border-top-right-radius: 8px;
}

.items-table .item-second-data {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.items-table .item-second-data td:first-child {
  border-bottom-left-radius: 8px;
}

.items-table .item-second-data td:last-child {
  border-bottom-right-radius: 8px;
}

/* Remove default table borders for line items */
.items-table .item-first-header th,
.items-table .item-first-data td,
.items-table .item-second-header th,
.items-table .item-second-data td {
  /* border: 5px solid #007bff;
  border-radius: 5px; */
  border:none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

/* Add vertical borders between cells */
.items-table .item-first-header th:not(:last-child),
.items-table .item-first-data td:not(:last-child),
.items-table .item-second-header th:not(:last-child),
.items-table .item-second-data td:not(:last-child) {
  border-right: 1px solid #ccc;
}

/* Input fields left alignment */
input[type="text"], input[type="number"], input[type="email"], select, textarea {
  text-align: left;
}

/* Add spacing between complete line item groups */
.items-table tbody tr.item-first-header:not(:first-child) {
  margin-top: 5px;
}
/* Dashboard Styles */
.dashboard-container {
  padding: 20px;
  max-height: 85vh;
  overflow-y: auto;
}

.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: var(--transition);
  border-left: 4px solid var(--fbr-blue);
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.analytics-card .card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--fbr-blue), #003d7a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.analytics-card .card-content h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--fbr-blue);
}

.analytics-card .card-content p {
  margin: 5px 0;
  color: #666;
  font-weight: 500;
}

.analytics-card .card-content small {
  color: var(--fbr-green);
  font-weight: 500;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-widget {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.widget-header {
  background: var(--fbr-gray);
  padding: 15px 20px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-header h3 {
  margin: 0;
  color: var(--fbr-blue);
  font-size: 1.1rem;
}

.widget-content {
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.latest-invoices, .top-products, .top-buyers {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.invoice-item, .product-item, .buyer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
}

.invoice-item:hover, .product-item:hover, .buyer-item:hover {
  background: #e3f2fd;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  font-weight: 600;
  color: var(--fbr-blue);
  margin-bottom: 2px;
}

.item-subtitle {
  font-size: 0.85rem;
  color: #666;
}

.item-value {
  font-weight: bold;
  color: var(--fbr-green);
}

.status-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
}

.status-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-indicator.draft {
  background: var(--fbr-orange);
}

.status-indicator.submitted {
  background: var(--fbr-green);
}

.status-count {
  font-weight: bold;
  color: var(--fbr-blue);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-state i {
  font-size: 48px;
  color: #ddd;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .analytics-cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .analytics-card .card-content h3 {
    font-size: 1.5rem;
  }
}
/* Updated Analytics Cards - Smaller Size */
.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.analytics-card .card-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--fbr-blue), #003d7a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.analytics-card .card-content h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--fbr-blue);
}

.analytics-card .card-content p {
  margin: 3px 0;
  color: #666;
  font-weight: 500;
  font-size: 0.8rem;
}

.analytics-card .card-content small {
  color: var(--fbr-green);
  font-weight: 500;
  font-size: 0.7rem;
}

/* Updated Dashboard Widgets - Smaller Size */
.dashboard-container {
  padding: 15px;
  max-height: 85vh;
  overflow-y: auto;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.dashboard-widget {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.widget-header {
  background: var(--fbr-gray);
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-header h3 {
  margin: 0;
  color: var(--fbr-blue);
  font-size: 0.95rem;
}

.widget-content {
  padding: 15px;
  max-height: 250px;
  overflow-y: auto;
}
/* Dashboard Widget Items - Smaller and More Appealing */
.latest-invoices, .top-products, .top-buyers {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.invoice-item, .product-item, .buyer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
  font-size: 0.8rem;
}

.invoice-item:hover, .product-item:hover, .buyer-item:hover {
  background: #e3f2fd;
  transform: translateX(2px);
}

.item-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.item-title {
  font-weight: 600;
  color: var(--fbr-blue);
  margin-bottom: 2px;
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-subtitle {
  font-size: 0.65rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-value {
  font-weight: bold;
  color: var(--fbr-green);
  font-size: 0.7rem;
  margin-left: 8px;
  white-space: nowrap;
}

.status-chart {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  font-size: 0.8rem;
}

.status-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-indicator.draft {
  background: var(--fbr-orange);
}

.status-indicator.submitted {
  background: var(--fbr-green);
}

.status-count {
  font-weight: bold;
  color: var(--fbr-blue);
  font-size: 0.75rem;
}

.empty-state {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 0.8rem;
}

.empty-state i {
  font-size: 24px;
  color: #ddd;
  margin-bottom: 8px;
}
/* Latest Invoices Grid Layout */
.invoice-item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.invoice-item-grid:hover {
  background: #e3f2fd;
  transform: translateX(2px);
}

.grid-date {
  font-weight: 600;
  color: var(--fbr-blue);
}

.grid-ref {
  color: #666;
  font-size: 0.7rem;
}

.grid-amount {
  font-weight: bold;
  color: var(--fbr-green);
  text-align: right;
}

.grid-status {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.65rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.grid-status.submitted {
  background: #d4edda;
  color: #155724;
}

.grid-status.draft {
  background: #fff3cd;
  color: #856404;
}
/* Top Products Grid Layout */
.product-item-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.product-item-grid:hover {
  background: #e3f2fd;
  transform: translateX(2px);
}

.grid-name {
  font-weight: 600;
  color: var(--fbr-blue);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-hs {
  color: #666;
  font-size: 0.7rem;
  text-align: center;
}

.grid-type {
  color: #666;
  font-size: 0.7rem;
  text-align: center;
}

.grid-count {
  font-weight: bold;
  color: var(--fbr-green);
  text-align: right;
}

/* Top Buyers Grid Layout */
.buyer-item-grid {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.buyer-item-grid:hover {
  background: #e3f2fd;
  transform: translateX(2px);
}

.grid-buyer-name {
  font-weight: 600;
  color: var(--fbr-blue);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-ntn {
  color: #666;
  font-size: 0.7rem;
  text-align: center;
}

.grid-purchases {
  font-weight: bold;
  color: var(--fbr-green);
  text-align: right;
}
/* Invoice Status Grid Layout */
.status-item-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 8px 10px;
  background: var(--fbr-gray);
  border-radius: 6px;
  transition: var(--transition);
  border-left: 3px solid var(--fbr-blue);
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.status-item-grid:hover {
  background: #e3f2fd;
  transform: translateX(2px);
}

.grid-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.grid-indicator.draft {
  background: var(--fbr-orange);
}

.grid-indicator.submitted {
  background: var(--fbr-green);
}

.grid-status-name {
  font-weight: 600;
  color: var(--fbr-blue);
}

.grid-status-count {
  font-weight: bold;
  color: var(--fbr-green);
  text-align: right;
}

/* Smart Analytics Cards */
.analytics-card.smart-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 0;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid #e0e0e0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.analytics-card.smart-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.analytics-card.smart-card .card-header {
  background: linear-gradient(135deg, var(--fbr-blue), #003d7a);
  color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: none;
}

.analytics-card.smart-card .card-header h4 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  flex: 1;
}

.analytics-card.smart-card .card-header .card-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.analytics-card.smart-card .card-header .card-icon.today {
  background: rgba(76, 175, 80, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.yesterday {
  background: rgba(255, 152, 0, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.week {
  background: rgba(33, 150, 243, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.last-week {
  background: rgba(156, 39, 176, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.month {
  background: rgba(255, 87, 34, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.last-month {
  background: rgba(121, 85, 72, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.year {
  background: rgba(0, 150, 136, 0.2);
}

.analytics-card.smart-card .card-header .card-icon.last-year {
  background: rgba(96, 125, 139, 0.2);
}

.analytics-card.smart-card .card-metrics {
  padding: 5px;
  display: flex;
  
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.analytics-card.smart-card .metric-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #bd1010;
}

.analytics-card.smart-card .metric-row:last-child {
  border-bottom: none;
}

.analytics-card.smart-card .metric-row.main-metric {
  background: rgba(0, 82, 165, 0.05);
  border-radius: 6px;
  padding: 8px 10px;
  border-bottom: 2px solid var(--fbr-blue);
  margin-bottom: 4px;
}

.analytics-card.smart-card .metric-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  color: #666;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.analytics-card.smart-card .metric-row.main-metric .metric-label {
  color: var(--fbr-blue);
  font-weight: 600;
}

.analytics-card.smart-card .metric-label i {
  font-size: 0.7rem;
  color: #999;
  flex-shrink: 0;
}

.analytics-card.smart-card .metric-row.main-metric .metric-label i {
  color: var(--fbr-blue);
}

.analytics-card.smart-card .metric-value {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--fbr-blue);
  text-align: right;
  white-space: nowrap;
}

.analytics-card.smart-card .metric-row.main-metric .metric-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--fbr-blue);
}

/* Responsive adjustments for smart cards */
@media (max-width: 1200px) {
  .analytics-cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .analytics-card.smart-card .card-header {
    padding: 10px 12px;
  }
  
  .analytics-card.smart-card .card-header h4 {
    font-size: 0.8rem;
  }
  
  .analytics-card.smart-card .card-metrics {
    padding: 12px;
  }
  
  .analytics-card.smart-card .metric-label {
    font-size: 0.7rem;
  }
  
  .analytics-card.smart-card .metric-value {
    font-size: 0.75rem;
  }
  
  .analytics-card.smart-card .metric-row.main-metric .metric-value {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .analytics-cards {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
  }
  
  .analytics-card.smart-card .card-header {
    padding: 8px 10px;
  }
  
  .analytics-card.smart-card .card-header h4 {
    font-size: 0.75rem;
  }
  
  .analytics-card.smart-card .card-header .card-icon {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  
  .analytics-card.smart-card .card-metrics {
    padding: 10px;
    gap: 6px;
  }
  
  .analytics-card.smart-card .metric-row {
    padding: 4px 0;
  }
  
  .analytics-card.smart-card .metric-row.main-metric {
    padding: 6px 8px;
  }
  
  .analytics-card.smart-card .metric-label {
    font-size: 0.65rem;
  }
  
  .analytics-card.smart-card .metric-value {
    font-size: 0.7rem;
  }
  
  .analytics-card.smart-card .metric-row.main-metric .metric-value {
    font-size: 0.85rem;
  }
}
/* New Smart Analytics Cards Structure */
.analytics-card.smart-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 0;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid #e0e0e0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 280px;
}

.analytics-card.smart-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.analytics-card.smart-card .card-header {
  background: linear-gradient(135deg, var(--fbr-blue), #003d7a);
  color: white;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: none;
}

.analytics-card.smart-card .card-header h4 {
  margin: 0;
  font-size: 0.85rem;
  font-weight: 600;
  flex: 1;
}

.analytics-card.smart-card .card-header .card-icon {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  flex-shrink: 0;
}

.analytics-card.smart-card .card-metrics {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.analytics-card.smart-card .count-section {
  text-align: center;
  padding: 5px 0;
  border-bottom: 2px solid var(--fbr-blue);
  margin-bottom: 5px;
}

.analytics-card.smart-card .count-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--fbr-blue);
  line-height: 1;
}

.analytics-card.smart-card .count-label {
  display: block;
  font-size: 0.8rem;
  color: #666;
  font-weight: 500;
  margin-top: 4px;
}

.analytics-card.smart-card .totals-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.analytics-card.smart-card .total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #f0f0f0;
}

.analytics-card.smart-card .total-item:last-child {
  border-bottom: none;
}

.analytics-card.smart-card .total-label {
  font-size: 0.75rem;
  color: #666;
  font-weight: 500;
}

.analytics-card.smart-card .total-value {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--fbr-blue);
  white-space: nowrap;
}

/* Responsive adjustments for smart cards */
@media (max-width: 1200px) {
  .analytics-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .analytics-card.smart-card {
    min-width: 250px;
  }
  
  .analytics-card.smart-card .count-value {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .analytics-cards {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
  }
  
  .analytics-card.smart-card {
    min-width: 220px;
  }
  
  .analytics-card.smart-card .card-header {
    padding: 8px 12px;
  }
  
  .analytics-card.smart-card .card-header h4 {
    font-size: 0.8rem;
  }
  
  .analytics-card.smart-card .card-metrics {
    padding: 12px;
  }
  
  .analytics-card.smart-card .count-value {
    font-size: 1.6rem;
  }
  
  .analytics-card.smart-card .count-label {
    font-size: 0.75rem;
  }
  
  .analytics-card.smart-card .total-label {
    font-size: 0.7rem;
  }
  
  .analytics-card.smart-card .total-value {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .analytics-cards {
    grid-template-columns: 1fr;
  }
  
  .analytics-card.smart-card {
    min-width: auto;
  }
}
/* Updated Smart Analytics Cards - Smaller Height & Color Coding */
.analytics-card.smart-card .card-metrics {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.analytics-card.smart-card .count-section {
  text-align: center;
  padding: 4px 0;
  border-bottom: 2px solid var(--fbr-blue);
  margin-bottom: 4px;
}

.analytics-card.smart-card .count-value {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
}

.analytics-card.smart-card .count-value.has-invoices {
  color: #28a745;
}

.analytics-card.smart-card .count-value.no-invoices {
  color: #6c757d;
}

.analytics-card.smart-card .count-label {
  display: block;
  font-size: 0.7rem;
  color: #666;
  font-weight: 500;
  margin-top: 2px;
}

.analytics-card.smart-card .totals-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.analytics-card.smart-card .total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0 3px 10px;
  border-bottom: 1px solid #f0f0f0;
}

.analytics-card.smart-card .total-item:last-child {
  border-bottom: none;
}

.analytics-card.smart-card .total-label {
  font-size: 0.65rem;
  color: #666;
  font-weight: 500;
}

.analytics-card.smart-card .total-value {
  font-size: 0.7rem;
  font-weight: 600;
  white-space: nowrap;
}

.analytics-card.smart-card .total-value.amount {
  color: #28a745;
}

.analytics-card.smart-card .total-value.tax {
  color: #dc3545;
}
/* Reduced Height Smart Analytics Cards */
.analytics-card.smart-card .card-metrics {
  padding: 6px 16px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.analytics-card.smart-card .count-section {
  text-align: center;
  padding: 1px 0;
  border-bottom: 2px solid var(--fbr-blue);
  margin-bottom: 2px;
}

.analytics-card.smart-card .count-value {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 0.8;
  margin: 0;
}

.analytics-card.smart-card .count-label {
  display: block;
  font-size: 0.65rem;
  color: #666;
  font-weight: 500;
  margin-top: 0;
}

.analytics-card.smart-card .totals-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.analytics-card.smart-card .total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0 2px 10px;
  border-bottom: 1px solid #f0f0f0;
}